# super-simple-dynamic-lambda

./: .gitignore  README.md  pom.xml
src/main/java/com/amazonaws/services/lambda/: EventEngine.java
src/main/python/: SimpleLambda1.py  SimpleLambda2.py  SimpleLambda2_1.py
src/main/resources/: EventEngineGraph-v1.0.json  EventEngineGraph-v1.1.json
src/test/java/com/amazonaws/services/lambda/: TestEventEngine.java
